{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "further-fleet.gl.joinmc.link",
          "assigned_srv": "further-fleet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a27ab478-9a4e-4827-a308-9f7cc4adb5b9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49726,
          "port_start": 49725,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T00:48:50.078089Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fcf4d32-4c4a-469d-8518-2aae9380e6b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f952492d-c566-4c09-8003-ece7f31bba46",
          "agent_name": "from-key-0649",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
