{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "url-past.gl.joinmc.link",
          "assigned_srv": "url-past.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4b5edf2-010b-4ecb-b281-97ce7f1bfca5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57738,
          "port_start": 57737,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T23:44:42.600118Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20892d01-3c36-47e6-b9d0-dee4a9918241",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "763fde70-fcd1-4842-aecc-2053c738e706",
          "agent_name": "from-key-6998",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
