teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.118.54.229
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723085881475
  login: 1723085916704
money: '0'
last-account-name: Randolfo777
logoutlocation:
  world: 3b45c1ee-9f33-49d0-8907-7a50dfd0a128
  world-name: EddyWorld
  x: 81.49128462737431
  y: 64.7531999805212
  z: -225.66106776721676
  yaw: 54.03228759765625
  pitch: 13.868419647216797
