teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.1.255.198
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723079909927
  login: 1723080077988
money: '0'
last-account-name: xNeptuneJuan
logoutlocation:
  world: 3b45c1ee-9f33-49d0-8907-7a50dfd0a128
  world-name: EddyWorld
  x: 31.212378878886316
  y: 67.0477029800225
  z: -121.93619141177076
  yaw: -149.9998779296875
  pitch: 40.64995574951172
