teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.1.255.198
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723077414190
  login: 1723077942310
money: '0'
last-account-name: xNeptuneJuan
logoutlocation:
  world: 3b45c1ee-9f33-49d0-8907-7a50dfd0a128
  world-name: EddyWorld
  x: 2.5
  y: 67.0
  z: -7.5
  yaw: 2.795313596725464
  pitch: 0.0
