teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.19.83.123
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723164184643
  login: 1723164181201
money: '0'
last-account-name: xNeptuneJuan
logoutlocation:
  world: 3b45c1ee-9f33-49d0-8907-7a50dfd0a128
  world-name: EddyWorld
  x: 95.33777742027362
  y: 71.0
  z: -196.58968765535624
  yaw: -68.5455322265625
  pitch: 25.650074005126953
